<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacts</title>

</head>
<body>
   <header>
    
    <div class="header__items">
         <div class="header__img"><img src="VK.svg" alt=""></div>
        
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/main/main.html">Главная</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/Masters/masters.html">Мастера</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/price/price.html">Прайс</a> </li></ul></nav>
        <img class="header__logo" src="logo.svg" alt="">
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/stock/stock.html">Акции</a> </li>
        <li><a href="#">Отзывы</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/contacts/contacts.html">Контакты</a> </li></ul></nav>
    </div>
    <hr>
   </header> 
   <section><h1 class="heading">Акции</h1>
        <div class="main-1">
            <h2>Сейчас в салонах нет действующих акций. Следите за нашими обновлениями :)</h2>
        </div>
        <div class="ellipse">
            <img src="ellipse-1.png">
            <img src="ellipse-2.png">
        </div>
    </section>
    <footer>
        <div class="footer__items">
            <div class="footer__img"><img src="footer__logo.svg" alt=""></div>
            <div class="footer__contacts">
                <h2>Контакты</h2>
                <ul>
                <li>+7 (909) 999-99-99</li>
                <li>+7 (915) 123-45-67</li>
                <li>Рязанский проспект, дом 39 лит. С</li>
            </ul>
            
                
            </div>
            <div class="working__time">
                <h2>Режим работы</h2>
                <ul><li>C 10:00 до 21:00 (Пн-Пт)</li>
                <li>С 11:00 до 20:00 (Сб-Вс)</li></ul>
            </div>
            <div class="social">
                <h2>Мы в социальных сетях</h2>
                <img src="VK.png" alt="">
                    <img src="MAX.png" alt="">
            </div>

        </div>
    </footer>
<section>
    <div class="end">
        <h1>Copyright © 2017 - 2025</h1>
    </div>
</section>
</body>
</html>