<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Masters</title>
</head>
<body>
<header>
    
    <div class="header__items">
         <div class="header__img"><img src="VK.svg" alt=""></div>
        
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/main/main.html">Главная</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/Masters/masters.html">Мастера</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/price/price.html">Прайс</a> </li></ul></nav>
        <img class="header__logo" src="logo.svg" alt="">
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/stock/stock.html">Акции</a> </li>
        <li><a href="#">Отзывы</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/contacts/contacts.html">Контакты</a> </li></ul></nav>
    </div>
    <hr>
   </header> 
<section>
    <h2>Наши Мастера</h2>
    <div class="conteiner">
   	    <div class = "masters">
            <div class = "font"></div>
            <img src="img/masters/Pavlova.png">
            <h4>АННА ПАВЛОВА</h4>
            <h5>Эстетист-масажист</h5>
        </div>
        <div class = "masters">
            <img src="img/masters/Rotar.png">
            <h4>ЮЛИЯ РОТАРЬ</h4>
            <h5>Стилист</h5>
        </div>
        <div class = "masters">
            <img src="img/masters/Ponulak.png">
            <h4>НАТАЛИЯ ПОНУЛЯК </h4>
            <h5>Администратор</h5>
        </div>
        <div class = "masters">
            <img src="img/masters/Dahno.png">
            <h4>АНАСТАСИЯ ДАХНО</h4>
            <h5>Мастер ногтевого сервиса</h5>
        </div>
        <div class = "masters">
            <img src="img/masters/Shtern.png">
            <h4>НАТАЛЬЯ ШТЕРН</h4>
            <h5>Косметолог</h5>
        </div>
        <div class = "masters">
            <img src="img/masters/Mishenko.png">
            <h4>МАРИНА МИЩЕНКО</h4>
            <h5>Визажист</h5>
        </div>
    </div>
   </section>
   <footer>
    <div class="footer__items">
        <div class="footer__img"><img src="img/footer__logo.svg" alt=""></div>
        <div class="footer__contacts">
            <h2>Контакты</h2>
            <ul>
            <li>+7 (909) 999-99-99</li>
            <li>+7 (915) 123-45-67</li>
            <li>Рязанский проспект, дом 39 лит. С</li>
        </ul>
        
            
        </div>
        <div class="working__time">
            <h2>Режим работы</h2>
            <ul><li>C 10:00 до 21:00 (Пн-Пт)</li>
            <li>С 11:00 до 20:00 (Сб-Вс)</li></ul>
        </div>
        <div class="social">
            <h2>Мы в социальных сетях</h2>
            <img src="VK.png" alt="">
                    <img src="MAX.png" alt="">
        </div>

    </div>
</footer>
</body>
</html>