<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Price</title>

</head>
<body id="body">
<header>
    <div class="header__items">
         <div class="header__img"><img src="VK.svg" alt=""></div>
        
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/main/main.html">Главная</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/Masters/masters.html">Мастера</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/price/price.html">Прайс</a> </li></ul></nav>
        <img class="header__logo" src="logo.svg" alt="">
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/stock/stock.html">Акции</a> </li>
        <li><a href="#">Отзывы</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/contacts/contacts.html">Контакты</a> </li></ul></nav>
    </div>
    <hr>
</header> 
<main class="main">
    <h1 class="heading">Цены на услуги</h1>
    <section class="main-1">
        <img src="image-1.png">
        <div class="container">
            <div class="main-block">
                <h1>Женская cтрижка + укладка<span>7 210 р</span></h1>
                <h2>(короткие волосы)<h2>
            </div>   
            <div class="main-block">
                <h1>Женская cтрижка + укладка<span>7 930 р</span></h1>
                <h2>(длинные волосы)</h2>
            </div>
            <div class="main-block">
                <h1>Окрашивание<span>13 000/15 000/17 000 р</span></h1>
                <h2>(1 длина волос/2 длина волос/3 длина волос)</h2>
            </div>
            <div class="main-block">
                <h1>Придание оттенка Luquias<span>8 860 р</span></h1>
                <h2>+ обработк кончинков волос</h2>
            </div>    
        </div>
    </section>
     <section class="main-2">
       
        <div class="container">
            <div class="main-block">
                <h1>Дневной макияж<span>6 200 р</span></h1>
                <h2>Косметические средства неярких цветовых сочетаний<h2>
            </div> 
            <div class="main-block">  
                <h1>Свадебный макияж<span>7 600 р</span></h1>
                <h2>Очень стойкий и практичный макияж</h2>
            </div>
            <div class="main-block">
                <h1>Обучающий макияж<span>12 500 р</span></h1>
                <h2>Курс, где Вы научитесь делать макияж себе легко и с удовольствием!</h2>
            </div>
            <div class="main-block">    
                <h1>Окрашивание бровей<span>1 350 р</span></h1>
                <h2>Коррекция + форма</h2>
            </div>
        </div>
        <img src="image-2.png">
    </section>
     <section class="main-3">
        <img src="image-3.png">
        <div class="container">
            <div class="main-block">
                <h1>Стоун массаж<span>4 800 р</span></h1>
                <h2>Массаж горячими камнями (90 мин)<h2>
            </div>
            <div class="main-block">
                <h1>Антицеллюлитный массаж<span>5 200 р </span></h1>
                <h2>Ноги, бедра, живот (60 минут)</h2>
            </div>
            <div class="main-block">
                <h1>Массаж лица "Тоффа" <span>5 300 р </span></h1>
                <h2>Испанский массаж (50 минут)</h2>
            </div>
            <div class="main-block">
                <h1>Тайский массаж <span>6 700 р </span></h1>
                <h2>90 минут</h2>
            </div>
        </div>
    </section>
</main>    
<footer>
    <div class="footer__items">
        <div class="footer__img"><img src="footer__logo.svg" alt=""></div>
        <div class="footer__contacts">
            <h2>Контакты</h2>
            <ul>
                <li>+7 (909) 999-99-99</li>
                <li>+7 (915) 123-45-67</li>
                <li>Рязанский проспект, дом 39 лит. С</li>
            </ul>
        
            
        </div>
        <div class="working__time">
            <h2>Режим работы</h2>
            <ul><li>C 10:00 до 21:00 (Пн-Пт)</li>
            <li>С 11:00 до 20:00 (Сб-Вс)</li></ul>
        </div>
        <div class="social">
            <h2>Мы в социальных сетях</h2>
            <img src="VK.png" alt="">
                    <img src="MAX.png" alt="">
        </div>

    </div>
</footer>
<section>
    <div class="end">
        <h1>Copyright © 2017 - 2025</h1>
    </div>
</section>
</body>
</html>