<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pedicure</title>

</head>
<body>
   <header>
    
    <div class="header__items">
         <div class="header__img"><img src="VK.svg" alt=""></div>
        
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/main/main.html">Главная</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/Masters/masters.html">Мастера</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/price/price.html">Прайс</a> </li></ul></nav>
        <img class="header__logo" src="logo.svg" alt="">
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/stock/stock.html">Акции</a> </li>
        <li><a href="#">Отзывы</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/contacts/contacts.html">Контакты</a> </li></ul></nav>
    </div>
    <hr>
   </header> 
   <section><h1 class="heading">Педикюр</h1>
        <div class="video">
            
           <iframe width="820" height="480" src="https://www.youtube.com/embed/jU26o8xE7Q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="container">
                <h1>Доверьтесь профессиональным неил-мастерам салона Masty.</h1>
                <p>Они воплотят в жизнь все Ваши желания. Широкая палитра цветов гель-лаков. Мы знаем, что безопасность важна для Вас, поэтому соблюдаем все необходимые правила. Подарите себе новую себя!</p>
            </div>
        </div>
        <div class="main-1">
            <div class="container">
                <p>Красивые ухоженные ножки с идеальным педикюром – важная часть образа каждой женщины. Современные дизайнеры генерируют массу идей по поводу того, как должны выглядеть ногти на ногах. Сделать стильный педикюр в Москве можно в нашем салоне на Павелецкой. К вашим услугам – квалифицированные мастера и лучшие материалы.</p>
                <h1>Почему педикюр лучше делать в салоне?</h1>
                <p>Профессиональный педикюр предотвращает такую медицинскую проблему, как вросший ноготь. Неправильное обрезание ногтей при домашнем педикюре – главная причина этого дефек </p>
                <p>В салоне можно заказать дополнительные услуги: удаление натоптышей, массаж ног, парафинотерапию и т.п., что существенно улучшит ваши самочувствие и внешний вид.
                </p>    
                <p>Педикюр в салоне – это целый час настоящего релакса под любимую музыку или аудиокнигу.</p>    
                <button>Записаться</button>
            </div>
            
            <img src="nails-f.jpg">

        </div>
    </section>
<footer>
    <div class="footer__items">
        <div class="footer__img"><img src="footer__logo.svg" alt=""></div>
        <div class="footer__contacts">
            <h2>Контакты</h2>
            <ul>
            <li>+7 (909) 999-99-99</li>
            <li>+7 (915) 123-45-67</li>
            <li>Рязанский проспект, дом 39 лит. С</li>
        </ul>
        
            
        </div>
        <div class="working__time">
            <h2>Режим работы</h2>
            <ul><li>C 10:00 до 21:00 (Пн-Пт)</li>
            <li>С 11:00 до 20:00 (Сб-Вс)</li></ul>
        </div>
        <div class="social">
            <h2>Мы в в социальных сетях</h2>
            <img src="VK.png" alt="">
                    <img src="MAX.png" alt="">
        </div>

    </div>
</footer>
<section>
    <div class="end">
        <h1>Copyright © 2017 - 2025</h1>
    </div>
</section>
</body>
</html>