<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cosmetology</title>

</head>
<body>
   <header>
    
    <div class="header__items">
         <div class="header__img"><img src="VK.svg" alt=""></div>
        
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/main/main.html">Главная</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/Masters/masters.html">Мастера</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/price/price.html">Прайс</a> </li></ul></nav>
        <img class="header__logo" src="logo.svg" alt="">
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/stock/stock.html">Акции</a> </li>
        <li><a href="#">Отзывы</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/contacts/contacts.html">Контакты</a> </li></ul></nav>
    </div>
    <hr>
   </header> 
   <section><h1 class="heading">Косметология</h1>
        <div class="video">
           <iframe width="820" height="480" src="https://www.youtube.com/embed/8Q_uySZOwGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="container">
                <h1>Доверьтесь профессиональным косметологам салона Masty.</h1>
                <p>Они всегда ставят в приоритет ваше здоровье, сохранение и продление вашей молодости и гармонию лица.Весь персонал студий работает в перчатках и спецодежде. Мы делаем все для вашей безопасности. Подарите себе новую себя! Приходите.</p>
            </div>
        </div>
        <div class="main-1">
            <div class="container">
                <p>Специалисты считают, что жительницам мегаполиса просто необходимо посещать косметолога, даже если нет никаких видимых причин. Салон красоты Masty приглашает на профилактические косметологические процедуры и специальные программы в Москве.</p>
                <h1>Виды косметологических услуг в салоне Masty</h1>
                <p>Наша косметология – это профессиональный персонал, современное оборудование и косметика, индивидуальный подход к решению клиентских проблем.</p>
                <h1>Сегодня в косметологическом «меню» Masty такие услуги:</h1>
                <ul>
                    <li>чистка лица, пилинги;</li>
                    <li>мезотерапия;</li>
                    <li>карбокситерапия;</li>
                    <li>эпиляция.</li>
                </ul>       
                <button>Записаться</button>
            </div>
            
            <img src="cosmetology.jpg">

        </div>
    </section>
<footer>
    <div class="footer__items">
        <div class="footer__img"><img src="footer__logo.svg" alt=""></div>
        <div class="footer__contacts">
            <h2>Контакты</h2>
            <ul>
            <li>+7 (909) 999-99-99</li>
            <li>+7 (915) 123-45-67</li>
            <li>Рязанский проспект, дом 39 лит. С</li>
        </ul>
        
            
        </div>
        <div class="working__time">
            <h2>Режим работы</h2>
            <ul><li>C 10:00 до 21:00 (Пн-Пт)</li>
            <li>С 11:00 до 20:00 (Сб-Вс)</li></ul>
        </div>
        <div class="social">
            <h2>Мы в в социальных сетях</h2>
            <img src="VK.png" alt="">
                    <img src="MAX.png" alt="">
        </div>

    </div>
</footer>
<section>
    <div class="end">
        <h1>Copyright © 2017 - 2025</h1>
    </div>
</section>
</body>
</html>