<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Masty</title>

</head>
<body id="body">
<header>
    <div class="header__items">
         <div class="header__img"><img src="VK.svg" alt=""></div>
        
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/main/main.html">Главная</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/Masters/masters.html">Мастера</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/price/price.html">Прайс</a> </li></ul></nav>
        <img class="header__logo" src="logo.svg" alt="">
        <nav><ul><li><a href="/Users/mac/Desktop/Masty/stock/stock.html">Акции</a> </li>
        <li><a href="#">Отзывы</a> </li>
        <li><a href="/Users/mac/Desktop/Masty/contacts/contacts.html">Контакты</a> </li></ul></nav>
    </div>
    <hr>
</header> 
<form action="" class="form">
    <div class="form-inner">
    <h2>Форма записи<br>
    На наши услуги</h2>
    <div class="form-content">
    <h3>Ваше имя:</h3>
    <p><input type="text" name="your-name" ></p>
    <h3>Ваш телефон:</h3>
    <p><input type="text" name="your-name" ></p>
    <h3>Выберите услугу:</h3>
    <p>
    <select name="guests">
    <option value="1">Парикмахерские услуги
    </option>
    <option value="2">Маникюр</option>
    <option value="3">Педикюр</option>
    <option value="4">Косметология</option>
    <option value="5">Эстетист по телу
    </option>
    <option value="5">Визаж
    </option>
    </select>
    </p>
    <h3>Выберите  время</h3>
    <p>
    <select name="attending">
    <option value="time">10-13:00</option>
    <option value="time">14-16:00</option>
    <option value="time">16-18:00</option>
    </select>
    </p>
    <p><input class="inputbtn" type="submit" value="Забронировать"></p>
    </div>
    </div>
</form>
<main class="main">
    <section class="main-1">
        <img src="main-bg.png">
        <div class="bg1">
            <h1>Салон красоты
            <br><span>«Masty»</span>
            </h1></div>
            
        </div>
        <div class="bg2">
            <div class="container">
                <p>В салоне красоты <span>Masty</span> мы собрали воедино все то, что создает атмосферу комфорта и делает ваш визит максимально приятным</p>
<p>Мы специалисты в области красоты с опытом более <span>12 лет</span></p>
<p><span>Наши специалисты постоянно обучаются у лучших мировых звёзд </span> парикмахерского искусства, косметологии, повышают свой уровень на международных семинарах.</p>
                <button>Запишись Online</button>
            </div>
        </div>

    </section>
    <section class="main-2">
        <div class="quote">
            <div class="container">
                <img src="quotes.png">
                <p>Добро пожаловать в мир красоты, здоровья и релакса!</p>
                <p>Люкс-салон Masty обеспечит вам и первое, и второе, и третье.</p>
                <p>Если вы ищете са лон красоты в Москве с особой атмосферой, высоким уровнем сервиса, брендовыми средствами и профессиона льными опытными мастерами, способными удовлетворить самые требовательные запросы, выпопа ли по нужному а дресу. С каждым годом постоянных клиентов у нас становится все больше, и этому есть как минимум пять причин</p>
            </div>
        </div>
        <div class="partners">
            <div class="container">
                <img src="logo-1.svg">
                <img src="logo-2.svg">
                <img src="logo-3.svg">
                <img src="logo-4.svg">
            </div>
        </div>
    </section>
    <section class="main-3">
        <div class="container">
            <div class="container-bg"></div>
            <a href="C:\Users\Asus\Desktop\Masty\main\services\hair/hair.html"><img  src="image-1.png"></a>
            <h1>Парикмахерские услуги</h1>
        </div>
        <div class="container">
            <div class="container-bg"></div>
            <a href="C:\Users\Asus\Desktop\Masty\main\services\nails-h/nails-h.html"><img src="image-2.png"></a>
            <h1>Маникюр</h1>
        </div>
        <div class="container">
            <div class="container-bg"></div>
            <a href="C:\Users\Asus\Desktop\Masty\main\services\nails-f/nails-f.html"><img src="image-3.png"></a>
            <h1>Педикюр</h1>
        </div>
        <div class="container">
            <div class="container-bg"></div>
            <a href="C:\Users\Asus\Desktop\Masty\main\services\cosmetology/cosmetology.html"><img src="image-4.png"></a>
            <h1>Косметология</h1>
        </div>
        <div class="container">
            <div class="container-bg"></div>
            <a href="C:\Users\Asus\Desktop\Masty\main\services\massage/massage.html"><img src="image-5.png"></a>
            <h1>Эстетист по телу</h1>
        </div>
        <div class="container">
            <div class="container-bg"></div>
            <a href="C:\Users\Asus\Desktop\Masty\main\services\visage/visage.html"><img src="image-6.png"></a>
            <h1>Визаж</h1>
        </div>     
    </section>
    <section class="main-4">
        <h1>Наши работы</h1>
        <div class="main-links" >
            <nav><ul><li><button id="all">Показать все</button> </li>
            <li><button id="hair">Парикмахерские услуги</button> </li>
            <li><button id="nails">Маникюр</button> </li>
            <li><button id="makeup">Макияж</button></li></ul></nav>
        </div>
        <div class="container">
            <div id="1"><img  src="work-1.png"></div>
            <div id="2"><img  src="work-2.png"></div>
            <div id="3"><img  src="work-3.png"></div>
            <div id="4"><img  src="work-4.png"></div>
            <div id="5"><img  src="work-5.png"></div>
            <div id="6"><img  src="work-6.png"></div>
            <div id="7"><img  src="work-7.png"></div>
            <div id="8"><img  src="work-8.png"></div>
            <div id="9"><img  src="work-9.png"></div>
        </div>
    </section>
</main>    
<footer>
    <div class="footer__items">
        <div class="footer__img"><img src="footer__logo.svg" alt=""></div>
        <div class="footer__contacts">
            <h2>Контакты</h2>
            <ul>
                <li>+7 (909) 999-99-99</li>
                <li>+7 (915) 123-45-67</li>
                <li>Рязанский проспект, дом 39 лит. С</li>
            </ul>
        
            
        </div>
        <div class="working__time">
            <h2>Режим работы</h2>
            <ul><li>C 10:00 до 21:00 (Пн-Пт)</li>
            <li>С 11:00 до 20:00 (Сб-Вс)</li></ul>
        </div>
        <div class="social">
            <h2>Мы в социальных сетях</h2>
            <img src="VK.png" alt="">
                    <img src="MAX.png" alt="">
        </div>

    </div>
</footer>
<section>
    <div class="end">
        <h1>Copyright © 2017 - 2025</h1>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>